{
  "expo": {
    "name": "SongClash",
    "slug": "songclash",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f0f1a",
    "ios": {
      "bundleIdentifier": "com.example.songclash",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "SongClash nutzt die Spracheingabe, damit du Titel und Interpreten einsprechen kannst.",
        "NSMicrophoneUsageDescription": "SongClash braucht das Mikrofon für die Spracheingabe."
      }
    },
    "android": {
      "package": "com.example.songclash",
      "permissions": ["RECORD_AUDIO", "INTERNET"]
    },
    "plugins": ["expo-av"]
  }
}
