{
  "name": "songclash",
  "version": "0.1.0",
  "main": "expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-av": "~14.0.0",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5"
  }
}
